# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.12.2024 20:36:05

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl Mt_Wood_MossWood_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_MossWood_A_Alb.png
	map_Kd Wood_MossWood_A_Alb.png
	map_d Wood_MossWood_A_Alb.png
	norm Wood_MossWood_A_Nrm.png

newmtl Plant_TreeLeaf_B
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Plant_TreeLeaf_B_Alb.png
	map_Kd Plant_TreeLeaf_B_Alb.png
	map_d Plant_TreeLeaf_B_Msk.png
	norm Plant_TreeLeaf_B_Nrm.png
